#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008fa310 .scope module, "InstructionMemory_tb" "InstructionMemory_tb" 2 4;
 .timescale -9 -9;
v00000000008fba90_0 .var "address", 7 0;
v00000000008fbb30_0 .var "clk", 0 0;
v0000000000946190_0 .net "instruction", 7 0, v00000000008fb950_0;  1 drivers
S_0000000000946000 .scope module, "im" "InstructionMemory" 2 10, 3 1 0, S_00000000008fa310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "address";
    .port_info 2 /OUTPUT 8 "instruction";
v00000000008fa4a0 .array "Imem", 1024 0, 7 0;
v00000000008fa540_0 .net "address", 7 0, v00000000008fba90_0;  1 drivers
v0000000000912b80_0 .net "clk", 0 0, v00000000008fbb30_0;  1 drivers
v00000000008fb950_0 .var "instruction", 7 0;
v00000000008fb9f0_0 .var "memAddr", 7 0;
E_00000000008fc9d0 .event posedge, v0000000000912b80_0;
    .scope S_0000000000946000;
T_0 ;
    %vpi_call 3 19 "$readmemb", "Instruction.txt", v00000000008fa4a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000946000;
T_1 ;
    %wait E_00000000008fc9d0;
    %delay 10, 0;
    %load/vec4 v00000000008fa540_0;
    %store/vec4 v00000000008fb9f0_0, 0, 8;
    %delay 70, 0;
    %load/vec4 v00000000008fb9f0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000008fa4a0, 4;
    %store/vec4 v00000000008fb950_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008fa310;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "InstructionMemory_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionMemory_tb.v";
    "./InstructionMemory.v";
